63f7b34db8d8cdea90c76aacccf841ec
::res://::1764971442
default_bus_layout.tres::AudioBusLayout::8208444497028997562::1764971412::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6479420569185110009::1764971412::1764971412::1::::<><><>0<>0<>8ae1e026d1b11e51ecbad7f992d30bb5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
leaderboard.cfg::TextFile::-1::1764971412::0::1::::<><><>0<>0<><>::
menu_music.tscn::PackedScene::6827415254564284828::1764971412::0::1::::<><><>0<>0<><>::uid://chkyjdwk8m6j0::::res://Scripts/menu_music.gd<>uid://cs7xky4itstxf::::res://Assets/Title Theme.wav
README.md::TextFile::-1::1764971412::0::1::::<><><>0<>0<><>::
::res://Assets/::1764972617
Fields of Ice.wav::AudioStreamWAV::4438429886716050769::1764971411::1764971411::1::::<><><>0<>0<>4f7e8e1fe311d76dab759b7afff0b5f2<>res://.godot/imported/Fields of Ice.wav-ceced6980d9fd75a85a309b00d572a39.sample::
main_lev_buildB.png::CompressedTexture2D::5473062090600276357::1764971412::1764971412::1::::<><><>0<>0<>7052b52d25cc6e68dfe5a7c95ed7f556<>res://.godot/imported/main_lev_buildB.png-e93a0a8e69e485fbce4deb07fead633b.ctex::
progress_bar.png::CompressedTexture2D::1473078372777351969::1764971412::1764971412::1::::<><><>0<>0<>96a347e515742f2a282190347a417f3a<>res://.godot/imported/progress_bar.png-0acf7e6b44fb4bdb7e3f70849d91ebc3.ctex::
public-license.txt::TextFile::-1::1764971412::0::1::::<><><>0<>0<><>::
Title Theme.wav::AudioStreamWAV::6103716295522711007::1764971411::1764971411::1::::<><><>0<>0<>5738c919245651bf15c85f7c7c431167<>res://.godot/imported/Title Theme.wav-18a13466a11ddea9f6e8182e5494b124.sample::
::res://Assets/Background/::1764972655
background1.png::CompressedTexture2D::5961485307385257579::1764971411::1764971411::1::::<><><>0<>0<>d90be8e2d805ae904c2fbcd43f5d2f0f<>res://.godot/imported/background1.png-9f387bd277a701d429a83ae76c1cc844.ctex::
background1Alt.png::CompressedTexture2D::8309044786712543113::1764971411::1764971411::1::::<><><>0<>0<>207e4983631bd43a0d2974ba3660fbb3<>res://.godot/imported/background1Alt.png-69d654b323fc3151b1cba4e3dd00569f.ctex::
bg-moon.png::CompressedTexture2D::1109680912635644552::1764971412::1764972655::1::::<><><>0<>0<>882b32bbc36abd335bb046075f85c8fc<>res://.godot/imported/bg-moon.png-2ec083766877f3dd33afb8baccb10a16.ctex::
main_lev_buildB.png::CompressedTexture2D::1883098916621364195::1764971411::1764971411::1::::<><><>0<>0<>9013b4fa14141027e12a8ce65bf65b56<>res://.godot/imported/main_lev_buildB.png-96f4c9fc1e00b735aea9a9460441c6a7.ctex::
::res://Assets/Character/::1764971411
::res://Assets/Character/spark/::1764971411
spark.png::CompressedTexture2D::6613167585556456304::1764971411::1764971411::1::::<><><>0<>0<>47ff20c8a0d6aa2ccd8882457164aea9<>res://.godot/imported/spark.png-78574aa2aedfb8f16f44e43b96dee2aa.ctex::
::res://Assets/fonts/::1764972053
::res://Assets/fonts/pixel/::1764971412
PixelGame-R9AZe.otf::FontFile::4981144917957731288::1764971412::1764971412::1::::<><><>0<>0<>8c0ed748ba42924ae15194f79a049874<>res://.godot/imported/PixelGame-R9AZe.otf-d24415f132b7c4a530d3aed633ff73fa.fontdata::
PixelGameExtrude-BLqwn.otf::FontFile::5180454823024984391::1764971412::1764971412::1::::<><><>0<>0<>b19406ff9c48d8ff2559e6d120592dbd<>res://.godot/imported/PixelGameExtrude-BLqwn.otf-3428fde3db2ad9bd5c521717df318af0.fontdata::
::res://Assets/fonts/pixeled/::1764971412
04B_30__.TTF::FontFile::8876773091917885663::1764971412::1764971412::1::::<><><>0<>0<>5e653993ed6cd84393c602ebc23fb9f3<>res://.godot/imported/04B_30__.TTF-e9392f1095bea832d93a3869be9cc94f.fontdata::
::res://Assets/fonts/upheaval/::1764971412
upheaval.txt::TextFile::-1::1764971412::0::1::::<><><>0<>0<><>::
upheavtt.ttf::FontFile::6904854216491065346::1764971412::1764971412::1::::<><><>0<>0<>8c896f896968f30993cae1c8386d8795<>res://.godot/imported/upheavtt.ttf-e6b4e20b03a941871edf836a08c4dd6f.fontdata::
::res://Assets/Ghosts/::1764972732
bg-moon.png::CompressedTexture2D::7699784079425108850::1764972732::1764972732::1::::<><><>0<>0<>350c602e4cb9be427b3bcecc2bf157b7<>res://.godot/imported/bg-moon.png-2850e6a4d64e8794828d710f7ebda6c4.ctex::
monster-ghost-11variations.png::CompressedTexture2D::7348500695347503284::1764971411::1764971411::1::::<><><>0<>0<>a8334765bb115d320546b46b58b8f34e<>res://.godot/imported/monster-ghost-11variations.png-89c2f3f215279176008201a47374e0f1.ctex::
::res://Assets/gothicvania-cemetery-files/::1764972264
::res://Assets/gothicvania-cemetery-files/demo/::1764972250
::res://Assets/gothicvania-cemetery-files/demo/assets/::1764972212
::res://Assets/gothicvania-cemetery-files/demo/assets/environment/::1764972277
bg-moon.png::CompressedTexture2D::2923303511208654237::1764971412::1764972277::1::::<><><>0<>0<>4dfe40a59b079c8691e0a3c9635168e6<>res://.godot/imported/bg-moon.png-5fbc4918d5a03416b9c4a132903635fb.ctex::
::res://Assets/powerup/::1764971412
Crystal.png::CompressedTexture2D::6222391469465242075::1764971412::1764971412::1::::<><><>0<>0<>d4274edf172bd4098fd41e057410c8d5<>res://.godot/imported/Crystal.png-612e175786aa99687e4fdf337e82d8e0.ctex::
::res://Scenes/::1764972138
credits.gd::GDScript::2538683144315477948::1764971412::0::1::::<>Control<><>0<>0<><>::
Credits.tscn::PackedScene::1250457543530526717::1764971412::0::1::::<><><>0<>0<><>::uid://bcf00f836iaci::::res://Scenes/credits.gd<>uid://c6l5vp4s3yj4w::::res://Assets/gothicvania-cemetery-files/demo/assets/environment/bg-moon.png<>uid://dyp8fkh6vkdxf::::res://Assets/fonts/pixeled/04B_30__.TTF
gameplay.tscn::PackedScene::207984768572333918::1764972138::0::1::::<><><>0<>0<><>::uid://cq6116t5rh5i2::::res://Assets/Background/background1.png<>uid://bsd8qageiko3r::::res://Scripts/gameplay.gd<>uid://dmsxtbqexy1e7::::res://Scenes/obstacle.tscn<>uid://dqm70vijbuwgv::::res://Assets/Background/background1Alt.png<>uid://cj8gseflr0jg4::::res://Assets/main_lev_buildB.png<>uid://4k1s0lh78k5w::::res://Scenes/soul_fragment.tscn<>uid://bscf12crh6cmr::::res://Scenes/powerup.tscn<>uid://bl4nwjbr5dqlr::::res://Scenes/player.tscn<>uid://cc75y11mixbtw::::res://Assets/fonts/pixel/PixelGame-R9AZe.otf<>uid://dcxwy6e40b4ea::::res://Assets/Ghosts/monster-ghost-11variations.png<>uid://u8tndy3x3r5r::::res://Assets/progress_bar.png<>uid://b4iaj6j10omqb::::res://Assets/Fields of Ice.wav
game_mode.tscn::PackedScene::1088976628253721648::1764971412::0::1::::<><><>0<>0<><>::uid://c6l5vp4s3yj4w::::res://Assets/gothicvania-cemetery-files/demo/assets/environment/bg-moon.png<>uid://dyp8fkh6vkdxf::::res://Assets/fonts/pixeled/04B_30__.TTF
game_test.tscn::PackedScene::7859644264425905438::1764971412::0::1::::<><><>0<>0<><>::uid://cong7bbulpg5t::::res://Assets/Background/background1.png
main_menu.tscn::PackedScene::7990724699771699435::1764971412::0::1::::<><><>0<>0<><>::uid://c6l5vp4s3yj4w::::res://Assets/gothicvania-cemetery-files/demo/assets/environment/bg-moon.png<>uid://dv7mxbs0eg2k1::::res://Scripts/main_menu.gd<>uid://dyp8fkh6vkdxf::::res://Assets/fonts/pixeled/04B_30__.TTF<>uid://dsttcbthqu7v5::::res://Scenes/settings_menu.tscn<>uid://doakkre854o76::::res://Scenes/menu_confirmation.tscn
menu_confirmation.tscn::PackedScene::8142531790495256447::1764971412::0::1::::<><><>0<>0<><>::uid://cv5ets7lj82ee::::res://Scripts/menu_confirmation.gd<>uid://dyp8fkh6vkdxf::::res://Assets/Fonts/pixeled/04B_30__.TTF
obstacle.tscn::PackedScene::8040117472680261184::1764971412::0::1::::<><><>0<>0<><>::uid://df6tjr65khjxt::::res://Scripts/obstacle.gd
pause_menu.tscn::PackedScene::5573899883809744261::1764971412::0::1::::<><><>0<>0<><>::uid://c4xrasno5vrka::::res://Scripts/pause_menu.gd<>uid://du2kxdh5oar78::::res://Shaders/pause_menu.gdshader
player.tscn::PackedScene::3219194002018647327::1764971412::0::1::::<><><>0<>0<><>::uid://bsvlfrxv2ej7::::res://Scripts/player.gd<>uid://c1hp5y7nhe3vg::::res://Assets/Character/spark/spark.png
powerup.tscn::PackedScene::3654300062294203577::1764971412::0::1::::<><><>0<>0<><>::uid://cuwf44ouvu0lr::::res://Assets/powerup/Crystal.png<>uid://lp3rs07ep7lf::::res://Scripts/powerup.gd
settings_menu.tscn::PackedScene::8463041690556281640::1764971412::0::1::::<><><>0<>0<><>::uid://dwa0fbburxkvk::::res://Scripts/settings_menu.gd<>uid://dyp8fkh6vkdxf::::res://Assets/fonts/pixeled/04B_30__.TTF
soul_fragment.gd::GDScript::7691680423884277607::1764971412::0::1::::<>Area2D<><>0<>0<><>::
soul_fragment.tscn::PackedScene::2057732359584475618::1764971412::0::1::::<><><>0<>0<><>::uid://d2wdlhdbeg1ao::::res://Scripts/soul_fragment.gd<>uid://dcxwy6e40b4ea::::res://Assets/Ghosts/monster-ghost-11variations.png
::res://Scripts/::1764971412
gameplay.gd::GDScript::3658045245365304017::1764971412::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::8700057614252234218::1764971412::0::1::::<>Control<><>0<>0<><>::
menu_confirmation.gd::GDScript::6309016209829123312::1764971412::0::1::::<>Control<><>0<>0<><>::
menu_music.gd::GDScript::5286280522419274487::1764971412::0::1::::<>Node2D<><>0<>0<><>::
obstacle.gd::GDScript::7575372616815626781::1764971412::0::1::::<>Area2D<><>0<>0<><>::
pause_menu.gd::GDScript::6856831676289337376::1764971412::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::108642633744727722::1764971412::0::1::::<>Area2D<><>0<>0<><>::
powerup.gd::GDScript::804774366123415923::1764971412::0::1::::<>Area2D<><>0<>0<><>::
settings_menu.gd::GDScript::8704943519905198724::1764971412::0::1::::<>Control<><>0<>0<><>::
soul_fragment.gd::GDScript::9099979306955656774::1764971412::0::1::::<>Area2D<><>0<>0<><>::
::res://Shaders/::1764971412
pause_menu.gdshader::Shader::8619425536152515589::1764971412::0::1::::<><><>0<>0<><>::
