[gd_scene load_steps=11 format=3 uid="uid://bscf12crh6cmr"]

[ext_resource type="Texture2D" uid="uid://cuwf44ouvu0lr" path="res://Assets/powerup/Crystal.png" id="1_85oov"]
[ext_resource type="Script" uid="uid://lp3rs07ep7lf" path="res://Scripts/powerup.gd" id="1_dkaad"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkaad"]
atlas = ExtResource("1_85oov")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1g1t"]
atlas = ExtResource("1_85oov")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_og0gp"]
atlas = ExtResource("1_85oov")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_381t4"]
atlas = ExtResource("1_85oov")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ydwi"]
atlas = ExtResource("1_85oov")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yee3s"]
atlas = ExtResource("1_85oov")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jegj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkaad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1g1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og0gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_381t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ydwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yee3s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t650t"]
radius = 32.0

[node name="Powerup" type="Area2D"]
script = ExtResource("1_dkaad")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jegj5")
autoplay = "default"
frame_progress = 0.61598283

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t650t")
